# recruitment-job

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/recruitment/job/: RecruitmentJobApplication.java
src/main/java/com/recruitment/job/api/: RestExceptionHandler.java  UsersRestController.java
src/main/java/com/recruitment/job/api/dto/: UserMetadataDto.java  UserResponseDto.java
src/main/java/com/recruitment/job/application/api/: RestExceptionHandler.java  UsersRestController.java
src/main/java/com/recruitment/job/application/api/dto/: UserResponseDto.java
src/main/java/com/recruitment/job/application/service/: UserAccessCountingService.java
src/main/java/com/recruitment/job/domain/: ResourceRequestCount.java  ResourceRequestCountJakartaRepository.java  User.java  UserAccessCountingService.java  UserCalculator.java  UserDto.java  ViewCount.java  ViewCountRepository.java
src/main/java/com/recruitment/job/domain/exception/: ResourceNotFoundException.java
src/main/java/com/recruitment/job/domain/request/: RequestCounter.java  ResourceRequestCount.java  ResourceRequestCountService.java
src/main/java/com/recruitment/job/domain/user/: User.java  UserCalculator.java  UserService.java
src/main/java/com/recruitment/job/github/: GithubClientConfiguration.java  GithubHttpClient.java  GithubUserRepository.java
src/main/java/com/recruitment/job/github/dto/: GithubUserResponseDto.java  PlanDto.java
src/main/java/com/recruitment/job/infrastructure/counter/: ResourceRequestCountJakartaRepository.java  ResourceRequestCountPersistenceServiceAdapter.java
src/main/java/com/recruitment/job/infrastructure/github/: GithubUserRepository.java
src/main/resources/: application.yml
src/main/resources/db.migration/v0.1.0/: V0_1_0_1__resource_request_count_table_initialization.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V0_1_0/: resource_request_count_table_initialization.yaml
src/test/groovy/com/recruitment/job/application/api/: UsersRestControllerMockMvcSpec.groovy
src/test/groovy/com/recruitment/job/domain/: UserObjectMother.java
src/test/groovy/com/recruitment/job/domain/request/: RequestCounterServiceIntegrationSpec.groovy
src/test/groovy/com/recruitment/job/domain/user/: UserCalculatorSpec.groovy  UserCalculatorTest.groovy  UserServiceSpec.groovy
src/test/groovy/job/domain/user/: UserCalculatorTest.groovy
src/test/java/com/recruitment/job/: RecruitmentJobApplicationIntegrationBaseTest.java  RecruitmentJobApplicationTests.java
src/test/java/com/recruitment/job/api/: UsersRestControllerIntegrationTest.java
src/test/resources/: application-test.yml  githubGetUserExampleResponse.json
(+20 files in other folders)
